<!DOCTYPE html>
<html lang="en" lang="pl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta http-equiv="X-UA-Compatibile">
<script src="https://kit.fontawesome.com/c25357feab.js"></script>

<title>Fantasy Volleyball</title>
</head>

<body>
    <div class="grid-container">
        <header class="header"> 
        
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">My Team</a></li>
                    <li><a href="#">Friendsssssss</a></li>
                </ul>
            </header>
            <div class="content">
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>

                
            </div>
       
        <div class="adverts">
            <p>adverts</p>
        </div>
        <div class="footer">
            <p>footer</p>
        </div>
    </div>
</body>

</html>